{
  "name": "phpmyldap",
  "version": "1.0.0",
  "slug": "phpmyldap",
  "description": "phpmyldap web interface",
  "startup": "services",
  "boot": "auto",
  "arch": ["amd64", "armv7", "aarch64"],
  "ports": {
    "6443/tcp": 6443
  },
  "map": ["config:rw", "ssl", "data:rw"],
  "options": {
    "ldap_domain": "example.org",
    "admin_password": "admin"
  },
  "schema": {
    "ldap_domain": "str",
    "admin_password": "str"
  }
}
